[bumpversion]
current_version = 0.4.3
commit = True
tag = True

[wheel]
universal = 1

[flake8]
exclude = .git,__pycache__,build,dist,env
max-complexity = 10
max-line-length = 1000

[pycodestyle]
ignore = E501

[bumpversion:file:setup.py]

[bumpversion:file:lswapi/__init__.py]
